
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Predict Kinase Activities &#8212; KSTAR 1.1.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css?v=2aa19091" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=051bfb12"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Tutorial/Activity_Calculation';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Plotting/Analysis" href="plotting_tutorial.html" />
    <link rel="prev" title="Map Dataset to Reference" href="Map_Datasets.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">KSTAR 1.1.0 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Overview:</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Overview/Overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/Dependencies.html">Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/data_prep.html">Preparing your Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/ways_to_run.html">Options for Running KSTAR</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/KSTAR.html">KSTAR Reference</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Galaxy Tutorial:</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Galaxy/Running_KSTAR.html">Run KSTAR on Galaxy</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Python Tutorial (Just the Basics):</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="Map_Datasets.html">Map Dataset to Reference</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Predict Kinase Activities</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="plotting_tutorial.html">Plotting/Analysis</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="SummaryPDF.html">Summary PDFs</a></li>
<li class="toctree-l2"><a class="reference internal" href="DotPlot.html">DotPlots</a></li>
<li class="toctree-l2"><a class="reference internal" href="Additional_Analysis.html">Additional Analyses</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Example Vignettes:</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Examples/Examples.html">Analysis Examples</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Examples/EGF_184A1_WolfYadlin2007.html">EGF Stimulation of 184A1 Cells (Wolf Yadlin, 2007)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Examples/EGF_HER2_WolfYadlin2006.html">EGF and HRG Stimulation of ERBB2 Overexpressing HMEC Cells (Wolf Yadlin 2006)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Examples/TCR_Analysis.html">TCR Activation (Chylek, 2014)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Examples/BCR-ABL_Analysis.html">BCR-ABL inhibition by dasatinib in K562 cells (Asmussen, 2014)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Examples/AKT_Inhib_Analysis.html">Inhibition of AKT by Five Different Inhibitors in Breast Cancer (Weichmann, 2021)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Examples/Vemurafenib_Analysis.html">Paradoxical Activation of MAP-ERK pathway upon BRAF inhibition (Kubiniok, 2017)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Examples/CPTAC_Analysis.html">Analysis of CPTAC Breast Cancer Patient Samples (Mertens 2016)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Examples/PDX_Analysis.html">Analysis of PDX Tumor Samples (Huang 2017)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Examples/Microbiopsy_Analysis.html">Analysis of HER2 Positive Patients using Microbiopsies (Satpathy 2021)</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Advanced Python Usage:</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Advanced/Pruning.html">Network Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Advanced/Pregenerated_Experiments.html">Pregenerated Random actiivities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Advanced/Parallel/parallel.html">KSTAR in Parallel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Advanced/faq.html">Frequently Asked Questions</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/NaegleLab/KSTAR" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/NaegleLab/KSTAR/issues/new?title=Issue%20on%20page%20%2FTutorial/Activity_Calculation.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Tutorial/Activity_Calculation.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Predict Kinase Activities</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Determine-Thresholds">Determine Thresholds</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#KSTAR-Run-with-Default-Parameters">KSTAR Run with Default Parameters</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Saving-KSTAR-Results">Saving KSTAR Results</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Other-Considerations">Other Considerations</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Using-Pregenerated-Experiments-(or-Not)">Using Pregenerated Experiments (or Not)</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="Predict-Kinase-Activities">
<h1>Predict Kinase Activities<a class="headerlink" href="#Predict-Kinase-Activities" title="Link to this heading">#</a></h1>
<p>Once your dataset has been mapped, you are ready to generate kinase activity predictions. Kinase activity calculation requires selection of the following choices</p>
<ol class="arabic simple">
<li><p>Type of kinases to predict activity for (tyrosine (Y) or serine/threonine (ST))</p></li>
<li><p>How to handle duplicate sites with multiple quantification values (default is to take the mean)</p></li>
<li><p>Which sites to use as evidence of kinase activity for each data column. This can be defined in two ways:</p>
<ul class="simple">
<li><p>By threshold: use sites with quantification greater than or less than some threshold value (recommended for comparison data like fold changes)</p></li>
<li><p>By evidence size: use the top (or bottom) N sites for each dataset so that each dataset uses the same number of sites (recommended for single sample data)</p></li>
</ul>
</li>
</ol>
<p>In this tutorial, we are using phosphotyrosine-enriched experimental data comparing an untreated condition to TCR activation, so we will predict tyrosine kinase activity using a determined threshold. First, we need to decide what threshold to use.</p>
<section id="Determine-Thresholds">
<h2>Determine Thresholds<a class="headerlink" href="#Determine-Thresholds" title="Link to this heading">#</a></h2>
<p>It is useful to determine the best threshold to use (which sites to use as evidence for each sample). The goal with determining a threshold is to pick a value that results in enough evidence for prediction (around 150-200 for Y and 1500-2000 for ST) and similarity between samples is low. For this purpose, we have provided several functions for assessing different possible thresholds using the KinaseActivity class.</p>
<p>First, we’ll need to define our output directory and run name as we did for mapping:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>

<span class="c1">#define the directory where mapped dataset and run information will be saved.</span>
<span class="n">odir</span> <span class="o">=</span> <span class="s1">&#39;./example&#39;</span>
<span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;example_run&#39;</span>

<span class="c1">#load mapped data, if necessary</span>
<span class="n">experiment</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">odir</span><span class="si">}</span><span class="s1">/MAPPED_DATA/</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s1">_mapped.csv&#39;</span><span class="p">,</span> <span class="n">index_col</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Next, we need to define the parameters to use for the generation of evidence in this experiment. These parameters include:</p>
<ol class="arabic simple">
<li><p><strong>data_columns</strong>: the location of abundance values from phosphoproteomic experiment. Either can provide a list of column names, or if is None, KSTAR will look for any column that contains ‘data:’ at the beginning of the name. Since the example dataset includes this ‘data:’ format, we will set this parameter to None.</p></li>
<li><p><strong>phospho_type</strong>: type of kinase to generate predictions for</p></li>
<li><p><strong>agg</strong>: We would like phosphorylation sites select sites based on the their abundance relative to the pre-stimulation condition, with sites appearing multiple times aggregated using a mean. As such, we will set this to be ‘mean’. Other options include ‘max’ or ‘min’, which will take the maximum or minimum value seen across multiple sites. Last option is ‘count’, which will count the number of times a site appears across the dataset. This is good if you would like to use all sites observed in
a sample (set threshold to 1).</p></li>
<li><p><strong>greater</strong>: boolean that indicates whether sites greater than or less than the threshold should be kept. We are interested in knowing which kinases activate upon TCR stimulation, so we want to look at phosphorylation sites with phosphorylation. For this reason, we will set greater = True.</p></li>
</ol>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Define parameters</span>
<span class="n">data_columns</span> <span class="o">=</span> <span class="kc">None</span>
<span class="n">agg</span> <span class="o">=</span> <span class="s1">&#39;mean&#39;</span>
<span class="n">greater</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
</div>
<p>For all activity prediction steps, the KinaseActivity class (found within the calculate module) is used. We can then test a range of thresholds from 0 to 2 and explore its impact on evidence size and similarity between datasets</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">kstar</span><span class="w"> </span><span class="kn">import</span> <span class="n">calculate</span>

<span class="c1">#intialize KinaseActivity class object</span>
<span class="n">kinact</span> <span class="o">=</span> <span class="n">calculate</span><span class="o">.</span><span class="n">KinaseActivity</span><span class="p">(</span><span class="n">experiment</span><span class="p">,</span> <span class="n">odir</span> <span class="o">=</span> <span class="n">odir</span><span class="p">,</span> <span class="n">name</span> <span class="o">=</span> <span class="n">name</span><span class="p">,</span> <span class="n">data_columns</span> <span class="o">=</span> <span class="n">data_columns</span><span class="p">,</span> <span class="n">phospho_type</span><span class="o">=</span><span class="s1">&#39;Y&#39;</span><span class="p">)</span>
<span class="c1">#define the minimum and maximum threshold you would like to use for activity calculation</span>
<span class="n">min_threshold</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
<span class="n">max_threshold</span> <span class="o">=</span> <span class="mi">2</span>
<span class="c1">#test a range of thresholds to determine the best one for your dataset</span>
<span class="n">kinact</span><span class="o">.</span><span class="n">test_threshold_range</span><span class="p">(</span><span class="n">min_threshold</span> <span class="o">=</span> <span class="n">min_threshold</span><span class="p">,</span> <span class="n">max_threshold</span> <span class="o">=</span> <span class="n">max_threshold</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Warning: Some data columns have no evidence at thresholds greater than 1.0999999999999996. Stopping further calculations.
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/Tutorial_Activity_Calculation_7_1.png" src="../_images/Tutorial_Activity_Calculation_7_1.png" />
</div>
</div>
<p>We can see that as we increase the threshold, we reduce the similarity between datasets but also the overall evidence size. Based on this, we might want to use a threshold around 0 depending on how stringent we want to be. We can also get specific recommendations for thresholds using the <code class="docutils literal notranslate"><span class="pre">recommend_threshold()</span></code> function.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">threshold</span> <span class="o">=</span> <span class="n">kinact</span><span class="o">.</span><span class="n">recommend_threshold</span><span class="p">(</span><span class="n">desired_evidence_size</span> <span class="o">=</span> <span class="mi">200</span><span class="p">,</span> <span class="n">agg</span> <span class="o">=</span> <span class="n">agg</span><span class="p">,</span> <span class="n">greater</span> <span class="o">=</span> <span class="n">greater</span><span class="p">,</span> <span class="n">min_threshold</span> <span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Recommended threshold based on median evidence_size: 0.2 (median sites = 163.0)
Recommended threshold based on max similarity: 0.0 (max Jaccard similarity = 0.65)
Final recommended threshold = 0.2)
</pre></div></div>
</div>
<p>We can see based on the recommendation something similarity to what we observed from the above plots. We reduce the similarity between samples with a threshold around 0, but to get to a desired_evidence_size of 200, we need a slightly more stringent threshold of 0.2. Let’s move forward with a threshold of 0.2.</p>
<p>Should you want more specific details about the data at this threshold, you can also use the <code class="docutils literal notranslate"><span class="pre">test_threshold()</span></code> function</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[20]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">kinact</span><span class="o">.</span><span class="n">test_threshold</span><span class="p">(</span><span class="n">threshold</span> <span class="o">=</span> <span class="mf">0.2</span><span class="p">,</span> <span class="n">plot</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Number of Sites That Will Be Used As Evidence For Each Sample:
Maximum = 200
Minimum = 128
Median = 163.0


Average Jaccard Similarity Between Samples: 0.294
Maximum Jaccard Similarity Between Samples: 0.577


Number of columns without enough evidence (min = 0): 0
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/Tutorial_Activity_Calculation_11_1.png" src="../_images/Tutorial_Activity_Calculation_11_1.png" />
</div>
</div>
</section>
<section id="KSTAR-Run-with-Default-Parameters">
<h2>KSTAR Run with Default Parameters<a class="headerlink" href="#KSTAR-Run-with-Default-Parameters" title="Link to this heading">#</a></h2>
<p>Now that we have determined how evidence will be identified, we can proceed to generated kinase activity predictions. The easiest way to do this will be to run the <code class="docutils literal notranslate"><span class="pre">run_kstar_analysis()</span></code> function. This will perform the three major operations of KSTAR:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">enrichment_analysis()</span></code>: calculate statistical enrichment of a kinase’s substrates within each sample using each of the 50 pruned networks</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">randomized_analysis()</span></code>: generate random experiments with similar properities as the real experiment and repeat statistical enrichment</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Mann_Whitney_analysis()</span></code>: compare the enrichment observed from the real experiment to the random experiments to calculate final activity scores and false positive rates</p></li>
</ol>
<p>To run, simply define the aforementioned parameters and go! This will output a dictionary of KinaseActivity objects, one for tyrosine kinases and one for serine/threonine kinases (if both predictions were desired)</p>
<p><em>Note: if your machine is capable of multiprocessing, we strongly recommend setting PROCESSES &gt; 1 to increase the speed of activity calculation</em></p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">kstar</span><span class="w"> </span><span class="kn">import</span> <span class="n">calculate</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>

<span class="c1">#define key parameters (for more options, see full function documentation)</span>
<span class="n">odir</span> <span class="o">=</span> <span class="s1">&#39;./example&#39;</span>
<span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;example_run&#39;</span>
<span class="n">data_columns</span> <span class="o">=</span> <span class="kc">None</span>
<span class="n">greater</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">threshold</span> <span class="o">=</span> <span class="mf">0.2</span>
<span class="n">phospho_types</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Y&#39;</span><span class="p">]</span>

<span class="c1">#only need to define network information if not using default KSTAR networks</span>
<span class="n">network_dir</span> <span class="o">=</span> <span class="kc">None</span>
<span class="n">network_name</span> <span class="o">=</span> <span class="kc">None</span>

<span class="c1">#if you want to automatically save results</span>
<span class="n">save_results</span> <span class="o">=</span> <span class="kc">True</span>

<span class="c1">#load mapped data, if necessary</span>
<span class="n">experiment</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">odir</span><span class="si">}</span><span class="s1">/MAPPED_DATA/</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s1">_mapped.csv&#39;</span><span class="p">,</span> <span class="n">index_col</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span>

<span class="c1">#run master activity calculation function</span>
<span class="n">kinact_dict</span> <span class="o">=</span> <span class="n">calculate</span><span class="o">.</span><span class="n">run_kstar_analysis</span><span class="p">(</span><span class="n">experiment</span><span class="p">,</span>
                                           <span class="n">odir</span> <span class="o">=</span> <span class="n">odir</span><span class="p">,</span>
                                           <span class="n">name</span> <span class="o">=</span> <span class="n">name</span><span class="p">,</span>
                                           <span class="n">data_columns</span> <span class="o">=</span> <span class="n">data_columns</span><span class="p">,</span>
                                           <span class="n">phospho_types</span> <span class="o">=</span> <span class="n">phospho_types</span><span class="p">,</span>
                                           <span class="n">threshold</span> <span class="o">=</span> <span class="n">threshold</span><span class="p">,</span>
                                           <span class="n">greater</span> <span class="o">=</span> <span class="n">greater</span><span class="p">,</span>
                                           <span class="n">save_results</span> <span class="o">=</span> <span class="n">save_results</span><span class="p">,</span>
                                           <span class="n">PROCESSES</span> <span class="o">=</span> <span class="mi">6</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Starting kinase-substrate enrichment analysis...
Starting calculation of random activities...
Loading pre-generated random activities for datasets where applicable...
2 out of 4 columns did not have appropriate pregenerated random enrichment and will calculate from scratch: data:time:5, data:time:15
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
Calculating activities from random experiments for each column not using pregenerated random activities: 100%|██████████| 2/2 [02:28&lt;00:00, 74.39s/it]
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Comparing kinase-substrate enrichment from the real experiment to random experiments...
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
Calculating final activities with the mann whitney U test: 100%|██████████| 4/4 [00:20&lt;00:00,  5.08s/it]
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Saving KSTAR analysis results in ./example/RESULTS/
Done.
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>

</pre></div></div>
</div>
<p><em>Note, if you are using KSTAR networks other than the defaults, you will need to explicitly define where to find these networks using the ``network_dir`` and ``network_name`` parameters</em></p>
</section>
<section id="Saving-KSTAR-Results">
<h2>Saving KSTAR Results<a class="headerlink" href="#Saving-KSTAR-Results" title="Link to this heading">#</a></h2>
<p>There are a couple of options to save the results of KSTAR analysis. To save information needed for most downstream analysis (binarized experiment, mann whitney activities), we have provided a function to save while not taking up too much memory. This will also save the parameters used for prediction as a .json file.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">calculate</span><span class="o">.</span><span class="n">save_kstar</span><span class="p">(</span><span class="n">kinact_dict</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">odir</span><span class="p">,</span> <span class="n">minimal</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>If you would like to save all KSTAR files, including random experiments and hypergeometric enrichment within each network, you can change <code class="docutils literal notranslate"><span class="pre">minimal</span> <span class="pre">=</span> <span class="pre">False</span></code>.</p>
<p>Lastly, it is possible to just save each KinaseActivity attribute individually using pandas:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">kinact_dict</span><span class="p">[</span><span class="s1">&#39;Y&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">activities_mann_whitney</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s1">_Y_mann_whitney_activities.tsv&#39;</span><span class="p">,</span> <span class="n">sep</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">kinact_dict</span><span class="p">[</span><span class="s1">&#39;Y&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">fpr_mann_whitney</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s1">_Y_mann_whitney_fpr.tsv&#39;</span><span class="p">,</span> <span class="n">sep</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Other-Considerations">
<h2>Other Considerations<a class="headerlink" href="#Other-Considerations" title="Link to this heading">#</a></h2>
<p>The above tutorial walks through all of the information needed to run KSTAR for the typical user. However, there are additional ways to adjust how KSTAR calculations take place, desscribed in this section</p>
<section id="Using-Pregenerated-Experiments-(or-Not)">
<h3>Using Pregenerated Experiments (or Not)<a class="headerlink" href="#Using-Pregenerated-Experiments-(or-Not)" title="Link to this heading">#</a></h3>
<p>In KSTARv1.0, we introduced the use of random experiments that were pre-generated and reused for future activity predictions, rather than generated at the time of activity prediction. This significantly reduced computational time, but does mean that the random experiments likely do not exactly match the true experiment as they did in the original implementation of KSTAR.</p>
<p>By default, KSTAR will use pregenerated random experiments with a similar size and bias distribution as the real experiment (&gt;150 sites, within 25% of the pregenerated number of sites). If there are no appropriate pregenerated experiments, the random experiments will be generated from scratch. While we did not find significant impact on results when using pregenerated experiments, users may wish to default to the original, published version of the algorithm. Should you wish to adjust the default
behavior of KSTAR, you can tweak the below parameters that can be passed to <code class="docutils literal notranslate"><span class="pre">run_kstar_analysis()</span></code>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">use_pregen_data</span></code>: set to False to not use pregenerated random experiments (default = True)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">max_diff_from_pregenerated</span></code>: maximum fractional difference between the number of sites in the real and pregenerated experiments (default = 0.25)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">min_dataset_size_for_pregenerated</span></code>: minimum number of sites required to use pregenerated random experiments -<code class="docutils literal notranslate"><span class="pre">require_pregenerated</span></code>: if True, will ignore data columns that do not have an appropriate pregenerated experiment. This will help improve speed, but may cause dataset loss</p></li>
</ul>
<p>In addition, you may wish to generate additional pre-generated experiments that can be used in the future for cases where there is not an appropriate pre-generated experiment already existing. In this case, you should provide a specific directory where these experiments should be stored:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">custom_pregenerated_path</span></code>: where additional pre-generated experiments are stored and will be saved to if <code class="docutils literal notranslate"><span class="pre">save_new_random_activities=True</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">save_new_random_activities</span></code>: save newly generated random experiments in the <code class="docutils literal notranslate"><span class="pre">custom_pregenerated_path</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">default_pregen_only</span></code>: if True, will ignore any experiments in the <code class="docutils literal notranslate"><span class="pre">custom_pregenerated_path</span></code></p></li>
</ul>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Map_Datasets.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Map Dataset to Reference</p>
      </div>
    </a>
    <a class="right-next"
       href="plotting_tutorial.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Plotting/Analysis</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Determine-Thresholds">Determine Thresholds</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#KSTAR-Run-with-Default-Parameters">KSTAR Run with Default Parameters</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Saving-KSTAR-Results">Saving KSTAR Results</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Other-Considerations">Other Considerations</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Using-Pregenerated-Experiments-(or-Not)">Using Pregenerated Experiments (or Not)</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Naegle Lab
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2020, Naegle Lab.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>