KSTAR
=============================
.. automodule:: kstar 

The "Config" Module
--------------------

.. automodule:: kstar.config
	:members: install_resource_files, update_network_directory, create_network_pickles
	 
The "Prune" Module
-----------------

The "Pruner" Class
~~~~~~~~~~~~~~~~~
.. autoclass:: kstar.prune.Pruner
	:members:
	
Functions to Perform Pruning
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: kstar.prune
	:members: run_pruning, save_pruning, save_run_information
	
The "ExperimentMapper" class
--------------------
.. autoclass:: kstar.mapping.ExperimentMapper
	:members: 


The "KinaseActivity" class
--------------------------
.. autoclass:: kstar.calculate.KinaseActivity
	:members: calculate_Mann_Whitney_activities_sig, calculate_kinase_activities, check_data_columns, create_binary_evidence, find_pvalue_limits, set_data_columns, run_normalization, get_run_date  


The "DotPlot" class
--------------------
.. autoclass:: kstar.plot.DotPlot
	:members: dotplot, cluster, context, drop_kinases, drop_kinases_with_no_significance

Supporting Functions
--------------------
	
Master Functions for Running KSTAR Pipeline
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: kstar.calculate
	:members: run_kstar_analysis, normalize_analysis, Mann_Whitney_analysis 
	
Functions for Saving and Loading KSTAR results
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	
.. automodule:: kstar.calculate
	:members: save_kstar, save_kstar_slim, from_kstar_slim, from_kstar_nextflow

Other Helper Functions
~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: kstar.helpers
	:members: 
	
